REACT_APP_API_KEY="AIzaSyAd0j_QuRFh1ceD3wU6O-Pjhtz83nAExPs"
REACT_APP_AUTH_DOMAIN="covid-19-zone-e2a33.firebaseapp.com"
REACT_APP_DATABASE_URL="https://covid-19-zone-e2a33.firebaseio.com"
REACT_APP_PROJECT_ID="covid-19-zone-e2a33"
REACT_APP_STORAGE_BUCKET="covid-19-zone-e2a33.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="742927269957"

