REACT_APP_API_KEY= "AIzaSyDelw_3_s7T15Iekx1rCI5OX4idEnWv7dA"
REACT_APP_AUTH_DOMAIN= "covidzone-68c34.firebaseapp.com"
REACT_APP_DATABASE_URL= "https://covidzone-68c34.firebaseio.com"
REACT_APP_PROJECT_ID= "covidzone-68c34"
REACT_APP_STORAGE_BUCKET= "covidzone-68c34.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "206147578918"

